<project>
<modelVersion> 4.0.0 </modelVersion>
<groupId>group22</groupId>
<artifactId> group22-WeatherApp </artifactId>
<packaging> jar </packaging>
<version> 1.0 </version>

<dependencies>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20131018</version>
	</dependency>
</dependencies>

<build>   

	<resources>
      <resource>
        <directory>bin</directory>
        <includes>
          <include>HelveticaNeue-Light.otf</include>
          <include>HelveticaNeue-Medium.otf</include>
          <include>HelveticaNeue-Bold.otf</include>
          <include>HelveticaNeue-UltraLight.otf</include>
          <include>HelveticaNeue-UltraLight.otf</include>
          <include>owfont-regular.otf</include>
          <include>FontAwesome.otf.otf</include>
		<include>Clear_Sky_750x630.png</include>
		<include>Sunny_750x630.png</include>
		<include>Sunny_Clouds_750x630.png</include>
		<include>Rain_750x630.png</include>
		<include>Clear_Sky_750x630.png</include>
		<include>mars.png</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>2.5.3</version>
		  <configuration>
			 <finalName>22-WeatherApp</finalName>
			<appendAssemblyId>false</appendAssemblyId>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		    <archive>
		      <manifest>
		        <mainClass>WeatherApp</mainClass>
		      </manifest>
		    </archive>
		  </configuration>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
 </build>
</project>

