<project>
<modelVersion> 4.0.0 </modelVersion>
<groupId>group22</groupId>
<artifactId> group22-WeatherApp </artifactId>
<packaging> jar </packaging>
<version> 1.0 </version>

<dependencies>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20131018</version>
	</dependency>
</dependencies>

<build>   

	<resources>
      <resource>
        <directory>bin</directory>
        <includes>
          <include>HelveticaNeue-Light.otf</include>
          <include>HelveticaNeue-Medium.otf</include>
          <include>HelveticaNeue-Bold.otf</include>
          <include>HelveticaNeue-UltraLight.otf</include>
          <include>HelveticaNeue-UltraLight.otf</include>
          <include>owfont-regular.otf</include>
	  <include>WeatherIcons-Regular.otf</include>
          <include>FontAwesome.otf</include>
		<include>BrokenCloudsDay.png</include>
		<include>ClearSkyDay.png</include>
		<include>ColdDay.png</include>
		<include>Dust.png</include>
		<include>DustWhirlwind.png</include>
		<include>FewCloudsDay.png</include>
		<include>Fog.png</include>
		<include>FreezingRainDay.png</include>
		<include>Hail.png</include>
		<include>Haze.png</include>
		<include>HeavyRainDay.png</include>
		<include>HeavyThunderstormDay.png</include>
		<include>HotDay.png</include>
		<include>HurricaneDay.png</include>
		<include>LightRainDay.png</include>
		<include>LightSnowDay.png</include>
		<include>LightThunderstormDay.png</include>
		<include>MistDay.png</include>
		<include>OvercastDay.png</include>
		<include>RainDay.png</include>
		<include>Sandstorm.png</include>
		<include>ScatteredCloudsDay.png</include>
		<include>Sleet.png</include>
		<include>Smoke.png</include>
		<include>SnowDay.png</include>
		<include>ThunderstormDay.png</include>
		<include>Tornado.png</include>
		<include>TropicalStormDay.png</include>
		<include>VolcanicAsh.png</include>
		<include>WindSquallDay.png</include>
		<include>WindyDay.png</include>		
		<include>mars.png</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>2.5.3</version>
		  <configuration>
			 <finalName>22-WeatherApp</finalName>
			<appendAssemblyId>false</appendAssemblyId>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		    <archive>
		      <manifest>
		        <mainClass>WeatherApp</mainClass>
		      </manifest>
		    </archive>
		  </configuration>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
 </build>
</project>

