<project>
<modelVersion> 4.0.0 </modelVersion>
<groupId>group22</groupId>
<artifactId> group22-WeatherApp </artifactId>
<packaging> jar </packaging>
<version> 1.0 </version>

<dependencies>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20131018</version>
	</dependency>
</dependencies>

<build>   
    <plugins>

      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>2.5.3</version>
		  <configuration>
			 <finalName>22-WeatherApp</finalName>
			<appendAssemblyId>false</appendAssemblyId>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		    <archive>
		      <manifest>
		        <mainClass>WeatherApp</mainClass>
		      </manifest>
		    </archive>
		  </configuration>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
 </build>
</project>

